#BlueJ package file
dependency1.from=ProductPrinter
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=BankAccountTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=462
package.divider.horizontal=0.6005121638924455
package.divider.vertical=0.7938931297709924
package.editor.height=409
package.editor.width=675
package.editor.x=639
package.editor.y=79
package.frame.height=582
package.frame.width=801
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=ProductPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=70
target2.height=40
target2.name=BankAccountTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=10
target3.height=40
target3.name=Calculations
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=130
target4.height=40
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
target5.height=40
target5.name=BankAccount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=10
target6.height=40
target6.name=Change
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=40
target7.name=Conversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=300
target7.y=70
